Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.BitmapScalingMode="HighQuality"
        FontFamily="/Font/#r0c0i Linotte"
        Title="MainWindow" Height="690" Width="989" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF2F3242">

        <md:DialogHost Name="bug1" IsOpen="False">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Lỗi: Không thể đóng Server trước khi các Client thoát!" TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" Width="Auto" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_newreg_popup_1" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_newreg_popup_1_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <Image HorizontalAlignment="Left" Height="60" Margin="32,12,0,0" VerticalAlignment="Top" Width="168" Source="/Image/Logo_Server.png" Stretch="None"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                    Margin="32,83,382,0" >
            <StackPanel x:Name="WPFLog" 
                    HorizontalAlignment="Left" 
                    Height="592" 
                    VerticalAlignment="Top" 
                    Width="575" 
                    Background="#FF2B2D3C" 
                    Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Label HorizontalAlignment="Left" Margin="629,49,0,0" Content="Online" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="r0c0i Linotte"/>
        <!--<Label HorizontalAlignment="Left" Margin="629,330,0,0" Content="Offline" VerticalAlignment="Top" Foreground="White" FontFamily="r0c0i Linotte" FontSize="20"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                    Margin="629,85,28,75">
            <StackPanel x:Name="WPFOnList" 
                    Background="#FF2B2D3C" 
                    HorizontalAlignment="Left"
                    Height="530" 
                    VerticalAlignment="Top" 
                    Width="332" 
                    Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel x:Name="WPFOffList" Background="#FF2B2D3C" HorizontalAlignment="Left" Height="238" Margin="629,364,0,0" VerticalAlignment="Top" Width="332" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <Button x:Name="WPFStart" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Start Server" HorizontalAlignment="Left" Height="54" Margin="629,620,0,0" VerticalAlignment="Top" Width="332" FontSize="20" FontFamily="/Server;component/Font/#r0c0i Linotte" Click="WPFStart_Click" BorderThickness="0"/>
        <Label HorizontalAlignment="Left" Margin="565,49,0,0" Content="Log" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="r0c0i Linotte"/>
        <Button x:Name="Close" HorizontalAlignment="Left" Height="41" Margin="931,10,0,0" VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" Click="Close_Click">
            <Image Source="/Image/close_icon.png"/>
        </Button>
        <Button x:Name="Minimize" HorizontalAlignment="Left" Height="41" Margin="883,10,0,0" VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" Click="Minimize_Click">
            <Image Source="/Image/minimize_icon.png"/>
        </Button>
        <Button x:Name="Drag" HorizontalAlignment="Left" Height="41" Margin="835,10,0,0" 
            VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" 
            Padding="9"
            PreviewMouseLeftButtonDown="Drag_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Drag_PreviewMouseMove">
            <Image Source="/Image/DragMove.png"></Image>
        </Button>
    </Grid>
</Window>
