Client/Client/Drawing_MainWindow.xaml

<Window x:Class="Client.Drawing_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Drawing_MainWindow" Height="500" Width="720" WindowStyle = "None"  ResizeMode="NoResize">
    <Grid>

        <Button x:Name="Close" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="674,0,0,0" Height="54" Click="Close_Click" Background="#2f3242" Foreground="#bec0c2" BorderThickness="0">
            <Image Source="/image/Drawing_X.PNG" Stretch="None"/>
        </Button>
        <Button x:Name="Maximize" Style="{x:Null}" VerticalAlignment="Top" Margin="639,0,46,0" Height="54" Background="#2f3242" Foreground="#bec0c2" BorderThickness="0">
            <Image Source="/image/Drawing_Drag.PNG" Stretch="None" RenderTransformOrigin="0.5,0.5" Style="{x:Null}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.842"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="Minimize" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="586,0,0,0" Height="54" Background="#2f3242" Foreground="#bec0c2" BorderThickness="0">
            <Image Source="/image/Drawing_Minimize.PNG" Stretch="None"/>
        </Button>
        <Button x:Name="ColorS" Style="{x:Null}" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Width="227" Margin="493,54,0,0" Height="75" FontFamily="r0c0i Linotte" FontSize="24" Click="ColorS_Click" Background="#2f3242" Foreground="#bec0c2"/>
        <Button x:Name="Brush" Style="{x:Null}" Content="&#xD;&#xA;Brush&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Width="227" Margin="493,129,0,0" Height="74" FontFamily="r0c0i Linotte" FontSize="24" Click="Brush_Click" Background="#2f3242" Foreground="#bec0c2"/>
        <Button x:Name="Text" Style="{x:Null}" Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Width="227" Margin="493,203,0,0" Height="74" FontFamily="r0c0i Linotte" FontSize="24" Background="#2f3242"  Foreground="#bec0c2" Click="Text_Click"/>
        <Button x:Name="Eraser" Style="{x:Null}" Content="Eraser" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Width="227" Margin="493,277,0,0" Height="74" FontFamily="r0c0i Linotte" FontSize="24" Click="Eraser_Click " Background="#2f3242" Foreground="#bec0c2"/>
        <Button x:Name="Clear" Style="{x:Null}" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" BorderThickness="0.5" Margin="493,351,0,0" Height="76" FontFamily="r0c0i Linotte" FontSize="24" Click="Clear_Click" Background="#2f3242" Foreground="#FFF44336"/>
        <Button x:Name="Send" Style="{x:Null}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Width="227" Margin="493,427,0,0" Height="73" FontFamily="r0c0i Linotte" FontSize="24" Background="#2f3242" Foreground="#FF2194F3" Click="Send_Click"/>
        <Canvas  Name="paintSurface"  Style="{x:Null}" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" Margin="0,0,227,0" MouseRightButtonDown="paintSurface_MouseRightButtonDown"  >
            <Canvas.Background>
                <SolidColorBrush  Opacity="10"/>
            </Canvas.Background>
        </Canvas>
        <DockPanel VerticalAlignment="Center" Margin="10" Style="{x:Null}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,0,0,0" Height="54" Width="93" Background="#2f3242" Style="{x:Null}"/>
    </Grid>
</Window>
