Client/Client/Login.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.BitmapScalingMode="HighQuality"
        FontFamily="/Font/#r0c0i Linotte"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="989" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Login.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid.Background>

        <!--#region Các dialog-->
        <md:DialogHost Name="Newreg_Popup_1">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Lỗi: Để đăng ký tài khoản mới, bạn cần nhập tên người dùng mong muốn và điền vào khung mật khẩu bên dưới." TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" Width="600" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_newreg_popup_1" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_newreg_popup_1_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Name="Newreg_Popup_2">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Lỗi: Bạn đã có đăng ký tài khoản trong hệ thống trước đây." TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" Width="500" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_newreg_popup_2" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_newreg_popup_2_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Name="Newreg_Popup_3">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Đăng ký tài khoản mới thành công! Xin đóng popup này và đăng nhập vào hệ thống!" TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" Width="500" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_newreg_popup_3" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_newreg_popup_3_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Name="Signin_Popup_1">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Lỗi: Bạn chưa đăng ký tài khoản hoặc nhập username và password sai!" TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" Width="500" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_signin_popup_1" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_signin_popup_1_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

        <md:DialogHost Name="Signin_Popup_2">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Đăng nhập thành công!" TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_signin_popup_2" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_signin_popup_2_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost Name="Signin_Popup_3">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="30">
                    <TextBlock Text="Server hiện chưa hữu dụng! Vui lòng kết nối lại sau" TextWrapping="Wrap" FontFamily="/Client;component/Font/r0c0i Linotte Light" FontSize="20" TextBlock.LineHeight="1.8"></TextBlock>
                    <Button Name="close_signin_popup_3" Content="Đóng" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" FontFamily="r0c0i Linotte Light" FontSize="20" Margin="0,15,0,0" Click="close_signin_popup_3_Click"></Button>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <!--#endregion-->

        <TextBox x:Name="HostIP" HorizontalAlignment="Center" Height="55" Margin="326,359,327,0" TextWrapping="Wrap" Text="Nhập địa chỉ IP của Server" VerticalAlignment="Top" Width="336" GotFocus="HostIP_GotFocus" FontFamily="r0c0i Linotte Light"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Height="55" Margin="326,427,327,0" TextWrapping="Wrap" Text="Nhập tên người dùng" VerticalAlignment="Top" Width="336" GotFocus="Username_GotFocus" FontFamily="r0c0i Linotte Light" PreviewKeyDown="Username_PreviewKeyDown"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="55" Margin="326,495,0,0" VerticalAlignment="Top" Width="336" PreviewKeyDown="Password_PreviewKeyDown"/>
        <Button x:Name="Signin" Content="Đăng nhập" Style="{DynamicResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center" Height="50" Margin="310,600,537,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="r0c0i Linotte Light" Click="Signin_Click"/>
        <Button x:Name="Newreg" Content="Đăng ký mới" Style="{DynamicResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center" Height="50" Margin="474,600,314,0" VerticalAlignment="Top" Width="201" FontSize="20" FontFamily="r0c0i Linotte Light" Click="Newreg_Click"/>
        <Button x:Name="Close" HorizontalAlignment="Left" Height="41" Margin="931,10,0,0" VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" Click="Close_Click">
            <Image Source="/Image/close_icon.png"></Image>
        </Button>
        <Button x:Name="Minimize" HorizontalAlignment="Left" Height="41" Margin="883,10,0,0" VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" Click="Minimize_Click">
            <Image Source="/Image/minimize_icon.png"></Image>
        </Button>
        <Button x:Name="Drag" HorizontalAlignment="Left" Height="41" Margin="835,10,0,0" 
                VerticalAlignment="Top" Width="48" Style="{DynamicResource MaterialDesignFlatButton}" 
                Padding="9"
                PreviewMouseLeftButtonDown="Drag_PreviewMouseLeftButtonDown"
                PreviewMouseMove="Drag_PreviewMouseMove">
            <Image Source="/Image/DragMove.png"></Image>
        </Button>

    </Grid>
</Window>
