Client/Client/Record_MainWindow.xaml

<Window x:Class="Client.Record_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Record_MainWindow" Height="500" Width="720" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#2f3242">
        <Canvas x:Name="waveCanvas" HorizontalAlignment="Left" Height="147" 
                Margin="161,225,0,0" VerticalAlignment="Top" 
                Width="411" Background="#2f3242" />
        <Border BorderBrush="Black" Name="MyBorder" 
            Background="#3f4258" 
            CornerRadius="100" Margin="289,60,289,290">
            <Button x:Name="butt1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="105"  Click="Button_Click_1" Background="#3f4258" BorderThickness="0" Margin="26,24,0,0"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="121,405,0,0"  VerticalAlignment="Top" Width="190" Height="80 " FontSize="36" FontFamily="r0c0i Linotte" BorderThickness="0" Background="#3f4258" Foreground="#e24138" Click="Button_Click" />
        <Button x:Name="send" Content="Save" HorizontalAlignment="Left" Margin="402,405,0,0" VerticalAlignment="Top" Width="190 " Height="80 " FontSize="36" FontFamily="r0c0i Linotte" BorderThickness="0" Background="#3f4258" Foreground="#2194f3" Click="send_Click"/>
        <Button VerticalAlignment="Top" Height="35" Margin="668,17,17,0" BorderThickness="0" Background="#2f3242" Click="Button_Click_2" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}">
            <Image Source="Image/Drawing_X.png" Stretch="None"/>
        </Button>

    </Grid>
</Window>
