Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="255 " Width="400 " WindowStyle="None" ResizeMode="NoResize" FontSize="20">
    <Grid Background="#2f3242">
        <Slider Maximum="50" Width="264 " Height="8" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="slValue" Foreground="#3f4258" ValueChanged="slValue_ValueChanged" Background="#3f4258"  Style="{x:Null}" Margin="68 ,141 ,52,106"/>
        <Button Content="Fancy" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="254,209,0,0" Click="Button_Click" BorderThickness="0" Background="#2f3242" Foreground="#e24137" FontFamily="r0c0i Linotte" FontSize="22"/>
        <Button Style="{x:Null}" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87 ,209,0,0" Click="Button_Click_1" BorderThickness="0" Background="#2f3242" Foreground="#2673b8" FontFamily="r0c0i Linotte" FontSize="22"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="368 ,20,0,0" BorderThickness="0" Background="#2f3242" Click="Button_Click_2">
            <Image Source="/image/Drawing_X.PNG" Stretch="None" Height="16" Width="16"/>
        </Button>
        <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,17,0,0" FontFamily="r0c0i Linotte" Foreground="#bec0c2"/>
        <Label Content="Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,173 ,0,0" FontFamily="r0c0i Linotte" Foreground="#bec0c2"/>
        <Label Content="5 px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57 ,120 ,0,0" FontSize="15" FontFamily="r0c0i Linotte" Foreground="#bec0c2"/>
        <Label Content="50 px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311 ,120 ,0,0" FontSize="15" FontFamily="r0c0i Linotte" Foreground="#bec0c2"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="264" Margin="68 ,58 ,0,0" Source="/image/Asset 3.png"/>

    </Grid>
</Window>
