Client/Client/Control/FriendmessControl.xaml

<UserControl x:Class="Client.Control.FriendmessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Control"
             mc:Ignorable="d" 
             d:DesignWidth="708">
    <Border Padding="8">
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border MaxWidth="390" Background="#2195f3" CornerRadius="10,10,0,10" Padding="10,11,10,11">
                <Grid>
                    <Image x:Name="image" Width="Auto" Height="Auto" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBox x:Name="text" IsReadOnly="True" 
                             Style="{x:Null}" 
                             Background="{x:Null}" 
                             BorderThickness="0"
                             FontFamily="r0c0i Linotte Light" 
                             FontSize="18"
                             Foreground="White" Text="Hello mannn!!!!fdnifadf;ksdjfksdhfousdhflsdflsdhfkjsdfd ú là la" TextWrapping="Wrap" >
                    </TextBox>
                </Grid>
            </Border>

            <TextBlock x:Name="time" Grid.Row="1"
                       FontSize="13.5"
                       Text="Demo"
                       FontFamily="r0c0i Linotte Light"
                       Padding="0,5,0,0"
                       TextOptions.TextFormattingMode="Ideal"
                       Foreground="#9ca1b2"
                       HorizontalAlignment="Right">
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
