Client/Client/Control/PreviewMessageControl.xaml

<UserControl x:Class="Client.Control.PreviewMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Control"
             mc:Ignorable="d" 
             d:DesignWidth="281">
    <Border x:Name="BorderBack" BorderBrush="#3d404f" BorderThickness="0,0,0,4" Padding="14" Background="#2b2d3c">
        <Button Height="Auto" Width="Auto" Padding="0" Background="{x:Null}" BorderThickness="0"> 
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Border x:Name="AvaColor" Background="#2091ee" Padding="10" CornerRadius="100" Width="50" HorizontalAlignment="Left">
                        <Label x:Name="AvaText" FontSize="22" Padding="0" Content="R" Foreground="White" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <Label x:Name="Name" Content="Label" HorizontalAlignment="Left" 
                       Height="49" Margin="55,0,0,0" VerticalAlignment="Top" Width="140"
                       FontFamily="r0c0i Linotte Bold"
                       FontSize="17"
                       VerticalContentAlignment="Center" Background="{x:Null}"/>
                    <Label x:Name="Time" Content="Label" HorizontalAlignment="Left" 
                       Height="39" Margin="195,0,0,0" VerticalAlignment="Top" Width="58"
                       FontFamily="r0c0i Linotte Light"
                       FontSize="15" Foreground="#2196f3"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="{x:Null}"/>
                </Grid>

                <TextBlock x:Name="LastMess" Grid.Row="1"
                       FontSize="16"
                       Text="This is a simple text!"
                       Foreground="White"
                       FontFamily="r0c0i Linotte Light"
                       RenderOptions.ClearTypeHint="Auto" Padding="0,10,0,0"
                       TextWrapping="NoWrap"
                           Background="{x:Null}">
                </TextBlock>

            </Grid>
        </Button>
        
    </Border>
</UserControl>
  